import React, { useRef, useState, useEffect } from 'react';
import makeStyles from '@mui/styles/makeStyles';
import {
  MapContainer, TileLayer, Marker, Popup, Tooltip, ZoomControl,Polygon, useMapEvent 
} from 'react-leaflet';
import L from 'leaflet';
import 'leaflet.markercluster';
import 'leaflet/dist/leaflet.css';
import { useMap } from "react-leaflet";
import { GestureHandling } from "leaflet-gesture-handling";
import "leaflet-gesture-handling/dist/leaflet-gesture-handling.css";

L.Icon.Default.mergeOptions({
  iconUrl: null,
});


const useStyles = makeStyles((theme) => ({
  polygon:{
    cursor: 'grab',
  }
}));
const MapControler = () => {
  const map = useMap();
  
  useEffect(() => {
    map.addHandler("gestureHandling", GestureHandling);
    // @ts-expect-error typescript does not see additional handler here
    map.gestureHandling.enable();
  }, [map]);

  return null;
}

const Map = (props) => {
  const mapRef = useRef();
  const styles = useStyles();
  const [map, setMap] = useState(null);
  let { children,position,scrollWheelZoom,classMap,zoom } = props;
  if (typeof position === 'undefined'){
    position = [46.1085193, -0.9864794];
  }

  useEffect(() => {
    if (map) {
      setInterval(() => {
        try {
          if (map) {
            map.invalidateSize();
          }
        } catch (error) {
        }
      }, 100);
    }
  }, [map]);
  const [scrollWheelZoomEnabled, setScrollWheelZoomEnabled] = useState(false);

  const handleMapFocus = () => {
    // setScrollWheelZoomEnabled(true);
  };

  const handleMapClick = () => {
    setScrollWheelZoomEnabled(true);
  };

  const pathOptions = { color: 'green' ,fill :false}
  const  re = [{ lat: 46.16012618814026 , lon: -1.274371147155762 } ,{ lat: 46.159858661486396 , lon: -1.2716674804687502 } ,{ lat: 46.15997756238203 , lon: -1.2688350677490237 } ,{ lat: 46.16045316339518 , lon: -1.2662386894226076 } ,{ lat: 46.16125573078264 , lon: -1.2632131576538088 } ,{ lat: 46.16300944840648 , lon: -1.2596511840820315 } ,{ lat: 46.16492658422125 , lon: -1.2561750411987305 } ,{ lat: 46.16471852620187 , lon: -1.2547588348388674 } ,{ lat: 46.16245955991335 , lon: -1.2540078163146975 } ,{ lat: 46.161746182867404 , lon: -1.2545871734619143 } ,{ lat: 46.160497750779385 , lon: -1.258342266082764 } ,{ lat: 46.158491282718735 , lon: -1.262011528015137 } ,{ lat: 46.1564401508533 , lon: -1.2661743164062502 } ,{ lat: 46.1544038066344 , lon: -1.2694358825683594 } ,{ lat: 46.14991466492202 , lon: -1.2750792503356936 } ,{ lat: 46.14877002385075 , lon: -1.275894641876221 } ,{ lat: 46.147580761161215 , lon: -1.2763667106628418 } ,{ lat: 46.145529222631076 , lon: -1.2778258323669436 } ,{ lat: 46.14451829146751 , lon: -1.2784695625305178 } ,{ lat: 46.14420608838573 , lon: -1.2795853614807131 } ,{ lat: 46.14541029051657 , lon: -1.2835121154785158 } ,{ lat: 46.145975215772054 , lon: -1.2860441207885744 } ,{ lat: 46.14576708608925 , lon: -1.2876319885253906 } ,{ lat: 46.144949426145864 , lon: -1.2887907028198244 } ,{ lat: 46.14505349263134 , lon: -1.2930822372436526 } ,{ lat: 46.14454802500201 , lon: -1.2966012954711914 } ,{ lat: 46.14442909076767 , lon: -1.3005924224853518 } ,{ lat: 46.14307619576734 , lon: -1.304905414581299 } ,{ lat: 46.1432843356237 , lon: -1.3094115257263186 } ,{ lat: 46.143938484334996 , lon: -1.3144111633300783 } ,{ lat: 46.1452764915806 , lon: -1.3175868988037112 } ,{ lat: 46.1453062247056 , lon: -1.320312023162842 } ,{ lat: 46.14570762032106 , lon: -1.3236808776855469 } ,{ lat: 46.14790781096229 , lon: -1.3274145126342773 } ,{ lat: 46.14982547296642 , lon: -1.3303756713867188 } ,{ lat: 46.15147550074883 , lon: -1.3387012481689453 } ,{ lat: 46.15114847214585 , lon: -1.3396453857421875 } ,{ lat: 46.15141604114735 , lon: -1.3410830497741701 } ,{ lat: 46.155815878153305 , lon: -1.353914737701416 } ,{ lat: 46.15896689657904 , lon: -1.3583779335021975 } ,{ lat: 46.16072068715843 , lon: -1.3615751266479494 } ,{ lat: 46.16324723632287 , lon: -1.3647723197937012 } ,{ lat: 46.16566964215264 , lon: -1.3684844970703125 } ,{ lat: 46.16746780081259 , lon: -1.371145248413086 } ,{ lat: 46.168730934970554 , lon: -1.3742780685424807 } ,{ lat: 46.170098059253995 , lon: -1.37829065322876 } ,{ lat: 46.172133822656434 , lon: -1.381487846374512 } ,{ lat: 46.17428838067416 , lon: -1.3854146003723145 } ,{ lat: 46.17633884715214 , lon: -1.3897705078125002 } ,{ lat: 46.1775869197497 , lon: -1.393096446990967 } ,{ lat: 46.17852295560812 , lon: -1.3968729972839358 } ,{ lat: 46.18030583697219 , lon: -1.4020657539367678 } ,{ lat: 46.18278691732897 , lon: -1.4083099365234377 } ,{ lat: 46.18829837782839 , lon: -1.4218711853027344 } ,{ lat: 46.18904112000882 , lon: -1.4262700080871584 } ,{ lat: 46.19009579666052 , lon: -1.4309048652648928 } ,{ lat: 46.19250216621171 , lon: -1.435496807098389 } ,{ lat: 46.19481931138801 , lon: -1.4407968521118166 } ,{ lat: 46.19750767149516 , lon: -1.4482212066650393 } ,{ lat: 46.200641450126184 , lon: -1.4566326141357422 } ,{ lat: 46.20258697631431 , lon: -1.4626407623291016 } ,{ lat: 46.20331467451285 , lon: -1.4682626724243164 } ,{ lat: 46.203210718217484 , lon: -1.4717388153076174 } ,{ lat: 46.20239391190912 , lon: -1.4775323867797852 } ,{ lat: 46.20191867355973 , lon: -1.4807081222534182 } ,{ lat: 46.20098303604598 , lon: -1.4844417572021484 } ,{ lat: 46.199958271915605 , lon: -1.4892482757568362 } ,{ lat: 46.19605211163161 , lon: -1.4954066276550293 } ,{ lat: 46.19481931138801 , lon: -1.4991831779479983 } ,{ lat: 46.1936904579935 , lon: -1.502079963684082 } ,{ lat: 46.19327455879246 , lon: -1.5053415298461914 } ,{ lat: 46.19547284749173 , lon: -1.5083670616149902 } ,{ lat: 46.19721062159309 , lon: -1.5114784240722658 } ,{ lat: 46.19903745306079 , lon: -1.5159416198730469 } ,{ lat: 46.20018104835243 , lon: -1.5195465087890627 } ,{ lat: 46.20104244207611 , lon: -1.523709297180176 } ,{ lat: 46.2012058083278 , lon: -1.526155471801758 } ,{ lat: 46.20230480503172 , lon: -1.530725955963135 } ,{ lat: 46.20236420963271 , lon: -1.534867286682129 } ,{ lat: 46.206210520818985 , lon: -1.5362620353698733 } ,{ lat: 46.21070991758489 , lon: -1.5386867523193362 } ,{ lat: 46.212892660465954 , lon: -1.5405321121215823 } ,{ lat: 46.21419929496722 , lon: -1.5414977073669434 } ,{ lat: 46.21644128854834 , lon: -1.5414333343505862 } ,{ lat: 46.218876197752394 , lon: -1.5426778793334963 } ,{ lat: 46.22086561658489 , lon: -1.5443515777587893 } ,{ lat: 46.22125161487413 , lon: -1.5449953079223635 } ,{ lat: 46.223359711493444 , lon: -1.546733379364014 } ,{ lat: 46.226150588125954 , lon: -1.5487933158874512 } ,{ lat: 46.22917882566447 , lon: -1.5520119667053225 } ,{ lat: 46.231301461204275 , lon: -1.5546512603759768 } ,{ lat: 46.23311231614402 , lon: -1.55756950378418 } ,{ lat: 46.23652606049881 , lon: -1.5605521202087405 } ,{ lat: 46.23903428513766 , lon: -1.5616250038146975 } ,{ lat: 46.24090424783718 , lon: -1.5621399879455569 } ,{ lat: 46.242818667433674 , lon: -1.5625047683715823 } ,{ lat: 46.24400587083362 , lon: -1.562654972076416 } ,{ lat: 46.24491109616285 , lon: -1.562612056732178 } ,{ lat: 46.24508917151856 , lon: -1.5608096122741701 } ,{ lat: 46.24492593579792 , lon: -1.558792591094971 } ,{ lat: 46.24473302022908 , lon: -1.557140350341797 } ,{ lat: 46.243679392459704 , lon: -1.5534281730651855 } ,{ lat: 46.24351615254417 , lon: -1.5509605407714846 } ,{ lat: 46.24336775219948 , lon: -1.550375819206238 } ,{ lat: 46.243271291760124 , lon: -1.5499466657638552 } ,{ lat: 46.24316741109735 , lon: -1.5482139587402346 } ,{ lat: 46.24326758173985 , lon: -1.547747254371643 } ,{ lat: 46.24308950047117 , lon: -1.5477579832077026 } ,{ lat: 46.24299303954262 , lon: -1.5460038185119631 } ,{ lat: 46.24314886095829 , lon: -1.5454673767089844 } ,{ lat: 46.24291883871292 , lon: -1.545408368110657 } ,{ lat: 46.24293738892974 , lon: -1.5450865030288696 } ,{ lat: 46.24305611016894 , lon: -1.5447646379470825 } ,{ lat: 46.24324161159083 , lon: -1.5438473224639895 } ,{ lat: 46.24304498006368 , lon: -1.543777585029602 } ,{ lat: 46.24313031081297 , lon: -1.5432035923004153 } ,{ lat: 46.242985619464164 , lon: -1.543037295341492 } ,{ lat: 46.2429744893446 , lon: -1.5424203872680666 } ,{ lat: 46.243108050630305 , lon: -1.5418463945388794 } ,{ lat: 46.24327871179995 , lon: -1.5418571233749392 } ,{ lat: 46.24317483115121 , lon: -1.5415406227111819 } ,{ lat: 46.24328984185779 , lon: -1.5410685539245608 } ,{ lat: 46.24350502253223 , lon: -1.5405267477035525 } ,{ lat: 46.2436311625352 , lon: -1.539936661720276 } ,{ lat: 46.244172819251304 , lon: -1.538563370704651 } ,{ lat: 46.24451042449901 , lon: -1.5375173091888428 } ,{ lat: 46.24501497352392 , lon: -1.5362620353698733 } ,{ lat: 46.245460159986386 , lon: -1.5350389480590823 } ,{ lat: 46.24584969517742 , lon: -1.5341967344284058 } ,{ lat: 46.24625406687818 , lon: -1.533166766166687 } ,{ lat: 46.246695533496535 , lon: -1.5321367979049685 } ,{ lat: 46.24697747670464 , lon: -1.5316593647003176 } ,{ lat: 46.24762668252892 , lon: -1.5299052000045776 } ,{ lat: 46.24823878384015 , lon: -1.5285855531692505 } ,{ lat: 46.24853184811047 , lon: -1.528027653694153 } ,{ lat: 46.24966699367019 , lon: -1.5260964632034304 } ,{ lat: 46.251176775054454 , lon: -1.5236502885818484 } ,{ lat: 46.25183335006062 , lon: -1.5225183963775637 } ,{ lat: 46.252578942655326 , lon: -1.5214776992797854 } ,{ lat: 46.25414057389789 , lon: -1.5196967124938967 } ,{ lat: 46.25466728984652 , lon: -1.5190744400024416 } ,{ lat: 46.25537204270996 , lon: -1.51836633682251 } ,{ lat: 46.25621402504615 , lon: -1.5168696641922 } ,{ lat: 46.25634013582475 , lon: -1.5163546800613406 } ,{ lat: 46.25656639267116 , lon: -1.5158611536026003 } ,{ lat: 46.257048576278294 , lon: -1.5150243043899538 } ,{ lat: 46.25735642974823 , lon: -1.514423489570618 } ,{ lat: 46.2576123548112 , lon: -1.5138012170791628 } ,{ lat: 46.25778667989483 , lon: -1.5131843090057375 } ,{ lat: 46.25798325857959 , lon: -1.5120577812194826 } ,{ lat: 46.25781264315775 , lon: -1.5103948116302492 } ,{ lat: 46.25767540862883 , lon: -1.509429216384888 } ,{ lat: 46.2575047922491 , lon: -1.5086835622787476 } ,{ lat: 46.25728595741968 , lon: -1.5077877044677737 } ,{ lat: 46.257148721572634 , lon: -1.5069615840911867 } ,{ lat: 46.25720435776824 , lon: -1.5066879987716675 } ,{ lat: 46.25706341262973 , lon: -1.5060549974441528 } ,{ lat: 46.25700035810839 , lon: -1.50513231754303 } ,{ lat: 46.25708937623511 , lon: -1.5043008327484133 } ,{ lat: 46.25721548500057 , lon: -1.5035551786422732 } ,{ lat: 46.25741577479674 , lon: -1.5027451515197754 } ,{ lat: 46.257508501306475 , lon: -1.5026700496673584 } ,{ lat: 46.257445447296895 , lon: -1.502535939216614 } ,{ lat: 46.25782377026665 , lon: -1.5014523267745974 } ,{ lat: 46.25797213150305 , lon: -1.5013235807418825 } ,{ lat: 46.25800180370218 , lon: -1.5006583929061892 } ,{ lat: 46.258016639795684 , lon: -1.5004599094390871 } ,{ lat: 46.25789795093504 , lon: -1.5001219511032107 } ,{ lat: 46.25771991716234 , lon: -1.499789357185364 } ,{ lat: 46.25753817375646 , lon: -1.4992743730545046 } ,{ lat: 46.25747882884041 , lon: -1.4987432956695557 } ,{ lat: 46.25745286541944 , lon: -1.4984482526779177 } ,{ lat: 46.25734901161264 , lon: -1.498239040374756 } ,{ lat: 46.25723032130687 , lon: -1.4979708194732668 } ,{ lat: 46.25723032130687 , lon: -1.4977508783340454 } ,{ lat: 46.257126467078585 , lon: -1.4976221323013308 } ,{ lat: 46.256989230832396 , lon: -1.497316360473633 } ,{ lat: 46.25694101261028 , lon: -1.4967530965805054 } ,{ lat: 46.25683344873127 , lon: -1.4966887235641482 } ,{ lat: 46.25671846642038 , lon: -1.4962595701217654 } ,{ lat: 46.25672959375133 , lon: -1.4959484338760378 } ,{ lat: 46.25659606563097 , lon: -1.495819687843323 } ,{ lat: 46.25644399154228 , lon: -1.4953047037124636 } ,{ lat: 46.25643657328328 , lon: -1.494972109794617 } ,{ lat: 46.25639206370812 , lon: -1.4948862791061404 } ,{ lat: 46.25632900841477 , lon: -1.4948594570159914 } ,{ lat: 46.256269662190114 , lon: -1.4947253465652466 } ,{ lat: 46.25620289761061 , lon: -1.4943122863769533 } ,{ lat: 46.25611016889309 , lon: -1.4941352605819704 } ,{ lat: 46.25600260338432 , lon: -1.4941996335983279 } ,{ lat: 46.25574667080834 , lon: -1.4939850568771365 } ,{ lat: 46.25544993589164 , lon: -1.4935076236724856 } ,{ lat: 46.25526076654417 , lon: -1.4935666322708132 } ,{ lat: 46.25503450431074 , lon: -1.493470072746277 } ,{ lat: 46.25478598569989 , lon: -1.4930462837219238 } ,{ lat: 46.25460423256995 , lon: -1.4931052923202515 } ,{ lat: 46.254489245584814 , lon: -1.492998003959656 } ,{ lat: 46.25424072450297 , lon: -1.4924722909927368 } ,{ lat: 46.253958818628924 , lon: -1.4912706613540652 } ,{ lat: 46.25397736511254 , lon: -1.4909809827804568 } ,{ lat: 46.253732551023795 , lon: -1.4897364377975464 } ,{ lat: 46.25356563170032 , lon: -1.4896613359451296 } ,{ lat: 46.253506282485105 , lon: -1.4893448352813723 } ,{ lat: 46.25336532784155 , lon: -1.489028334617615 } ,{ lat: 46.25265313041873 , lon: -1.4888674020767214 } ,{ lat: 46.25224880589116 , lon: -1.488529443740845 } ,{ lat: 46.25204849722291 , lon: -1.4887225627899172 } ,{ lat: 46.251314025846796 , lon: -1.4883202314376833 } ,{ lat: 46.25108032834626 , lon: -1.488422155380249 } ,{ lat: 46.250828082307606 , lon: -1.488422155380249 } ,{ lat: 46.25047196827807 , lon: -1.4882826805114748 } ,{ lat: 46.250000855540456 , lon: -1.4879232645034792 } ,{ lat: 46.249507481170326 , lon: -1.4874672889709473 } ,{ lat: 46.24931087210198 , lon: -1.4871990680694582 } ,{ lat: 46.24898071566601 , lon: -1.4865660667419436 } ,{ lat: 46.24876555646967 , lon: -1.4859277009963991 } ,{ lat: 46.24855781575512 , lon: -1.4855468273162844 } ,{ lat: 46.24835749360668 , lon: -1.4849996566772463 } ,{ lat: 46.24814604165628 , lon: -1.4833742380142214 } ,{ lat: 46.248049589618724 , lon: -1.4830201864242556 } ,{ lat: 46.24791975006959 , lon: -1.4826822280883791 } ,{ lat: 46.24778991021313 , lon: -1.4826929569244387 } ,{ lat: 46.24736329137792 , lon: -1.4820760488510134 } ,{ lat: 46.24724457945978 , lon: -1.4820170402526858 } ,{ lat: 46.24717409413683 , lon: -1.4821457862854004 } ,{ lat: 46.24707393062735 , lon: -1.4821726083755493 } ,{ lat: 46.24652117315579 , lon: -1.481936573982239 } ,{ lat: 46.24611680342402 , lon: -1.4817327260971072 } ,{ lat: 46.24574581939693 , lon: -1.4817219972610476 } ,{ lat: 46.245397092123866 , lon: -1.48166298866272 } ,{ lat: 46.24509288141567 , lon: -1.4816898107528689 } ,{ lat: 46.24468850115533 , lon: -1.4816200733184817 } ,{ lat: 46.24440283623902 , lon: -1.4816898107528689 } ,{ lat: 46.244183949127745 , lon: -1.4817166328430178 } ,{ lat: 46.243453082446706 , lon: -1.4817649126052859 } ,{ lat: 46.24269623562172 , lon: -1.481936573982239 } ,{ lat: 46.24214714413507 , lon: -1.4819151163101199 } ,{ lat: 46.24176500289785 , lon: -1.4819473028182986 } ,{ lat: 46.241126858199195 , lon: -1.4817219972610476 } ,{ lat: 46.241037814162766 , lon: -1.4818775653839114 } ,{ lat: 46.2403996610061 , lon: -1.4817488193511965 } ,{ lat: 46.239987825667846 , lon: -1.481437683105469 } ,{ lat: 46.2390528366679 , lon: -1.4804238080978396 } ,{ lat: 46.23844063285808 , lon: -1.479340195655823 } ,{ lat: 46.238084438407355 , lon: -1.4784336090087893 } ,{ lat: 46.23783584299364 , lon: -1.4780795574188235 } ,{ lat: 46.23765403369445 , lon: -1.478208303451538 } ,{ lat: 46.23740172591385 , lon: -1.4779239892959597 } ,{ lat: 46.23709747087071 , lon: -1.4771729707717896 } ,{ lat: 46.23674497816262 , lon: -1.4765828847885134 } ,{ lat: 46.236585428087174 , lon: -1.4762234687805176 } ,{ lat: 46.236425877547816 , lon: -1.4759552478790285 } ,{ lat: 46.23620695861102 , lon: -1.4759606122970583 } ,{ lat: 46.23598061777502 , lon: -1.4760357141494753 } ,{ lat: 46.23568377591932 , lon: -1.475971341133118 } ,{ lat: 46.23534982691234 , lon: -1.4757406711578371 } ,{ lat: 46.23473016059313 , lon: -1.4752203226089478 } ,{ lat: 46.233991746680736 , lon: -1.4746034145355227 } ,{ lat: 46.233620680662355 , lon: -1.4743405580520632 } ,{ lat: 46.23329414049077 , lon: -1.4740508794784548 } ,{ lat: 46.233149423202505 , lon: -1.4739811420440676 } ,{ lat: 46.23282288022692 , lon: -1.4740133285522463 } ,{ lat: 46.23261136839911 , lon: -1.4743512868881228 } ,{ lat: 46.23223287151485 , lon: -1.4751130342483523 } ,{ lat: 46.231702229331084 , lon: -1.4763897657394411 } ,{ lat: 46.2313571236191 , lon: -1.477135419845581 } ,{ lat: 46.231260642064164 , lon: -1.4773768186569216 } ,{ lat: 46.23097490723351 , lon: -1.4776235818862917 } ,{ lat: 46.23060010994059 , lon: -1.478240489959717 } ,{ lat: 46.23030323898121 , lon: -1.478884220123291 } ,{ lat: 46.23024386459664 , lon: -1.479265093803406 } ,{ lat: 46.230247575497565 , lon: -1.4796459674835207 } ,{ lat: 46.229984100908986 , lon: -1.4803218841552737 } ,{ lat: 46.22975402347323 , lon: -1.4806169271469118 } ,{ lat: 46.22952394507307 , lon: -1.4807993173599243 } ,{ lat: 46.22910089517511 , lon: -1.480987071990967 } ,{ lat: 46.2287928831105 , lon: -1.4810085296630862 } ,{ lat: 46.228421781941776 , lon: -1.4833688735961916 } ,{ lat: 46.22827334077177 , lon: -1.4847850799560547 } ,{ lat: 46.228555378651535 , lon: -1.4863944053649905 } ,{ lat: 46.228503424414164 , lon: -1.4877837896347046 } ,{ lat: 46.22880772710504 , lon: -1.4892590045928957 } ,{ lat: 46.22908234028038 , lon: -1.4906966686248782 } ,{ lat: 46.229253045075275 , lon: -1.4914584159851074 } ,{ lat: 46.2295387888699 , lon: -1.492171883583069 } ,{ lat: 46.229850507676616 , lon: -1.4925795793533327 } ,{ lat: 46.23053702499607 , lon: -1.492971181869507 } ,{ lat: 46.23124950956616 , lon: -1.4933091402053835 } ,{ lat: 46.23171707253883 , lon: -1.4933681488037112 } ,{ lat: 46.23208815142808 , lon: -1.4938026666641238 } ,{ lat: 46.23248891381045 , lon: -1.4948379993438723 } ,{ lat: 46.23299357338834 , lon: -1.4950311183929446 } ,{ lat: 46.233308983267996 , lon: -1.4949882030487063 } ,{ lat: 46.2335575991897 , lon: -1.4948648214340212 } ,{ lat: 46.23442218011886 , lon: -1.4948540925979616 } ,{ lat: 46.23497134891434 , lon: -1.494972109794617 } ,{ lat: 46.23486374194813 , lon: -1.4966511726379397 } ,{ lat: 46.23541290632488 , lon: -1.4992475509643557 } ,{ lat: 46.23413646174786 , lon: -1.5016508102416994 } ,{ lat: 46.231835818056375 , lon: -1.5002560615539553 } ,{ lat: 46.229253045075275 , lon: -1.503860950469971 } ,{ lat: 46.22861475486263 , lon: -1.5043973922729492 } ,{ lat: 46.22785770336015 , lon: -1.5042257308959963 } ,{ lat: 46.226610772241834 , lon: -1.5061998367309573 } ,{ lat: 46.226699839689665 , lon: -1.5079593658447266 } ,{ lat: 46.22797645722747 , lon: -1.5097832679748537 } ,{ lat: 46.23012882654377 , lon: -1.5107059478759768 } ,{ lat: 46.22995070263138 , lon: -1.5113925933837893 } ,{ lat: 46.23098975063797 , lon: -1.512100696563721 } ,{ lat: 46.23204362209386 , lon: -1.512572765350342 } ,{ lat: 46.231969406456514 , lon: -1.513667106628418 } ,{ lat: 46.23493795367154 , lon: -1.5146541595458984 } ,{ lat: 46.234848899591405 , lon: -1.5152120590209963 } ,{ lat: 46.23397319343939 , lon: -1.5149331092834473 } ,{ lat: 46.2310045940384 , lon: -1.5147399902343752 } ,{ lat: 46.230945220412565 , lon: -1.515963077545166 } ,{ lat: 46.230529603233116 , lon: -1.5158557891845705 } ,{ lat: 46.23039601132849 , lon: -1.5151047706604006 } ,{ lat: 46.22965382815944 , lon: -1.5149116516113283 } ,{ lat: 46.22787254760761 , lon: -1.5138173103332522 } ,{ lat: 46.22776863779106 , lon: -1.514568328857422 } ,{ lat: 46.226833440590376 , lon: -1.5146112442016602 } ,{ lat: 46.22625450100547 , lon: -1.514568328857422 } ,{ lat: 46.22606151978698 , lon: -1.5139460563659668 } ,{ lat: 46.22444341980206 , lon: -1.5135169029235842 } ,{ lat: 46.223255793134356 , lon: -1.5127873420715334 } ,{ lat: 46.222439284896964 , lon: -1.5161132812500002 } ,{ lat: 46.22266197016603 , lon: -1.5172505378723145 } ,{ lat: 46.22218690716683 , lon: -1.5169930458068848 } ,{ lat: 46.22203844913655 , lon: -1.5164995193481448 } ,{ lat: 46.22092500111372 , lon: -1.5169715881347656 } ,{ lat: 46.221711840056905 , lon: -1.5155553817749026 } ,{ lat: 46.22205329495765 , lon: -1.5149331092834473 } ,{ lat: 46.22261743318449 , lon: -1.5130877494812014 } ,{ lat: 46.22169699414347 , lon: -1.512401103973389 } ,{ lat: 46.221058616068746 , lon: -1.5113067626953125 } ,{ lat: 46.22073200116021 , lon: -1.5118432044982912 } ,{ lat: 46.220345999217884 , lon: -1.5112423896789553 } ,{ lat: 46.218386255187255 , lon: -1.5085601806640627 } ,{ lat: 46.218594110142725 , lon: -1.5075731277465823 } ,{ lat: 46.21834171473726 , lon: -1.5065646171569826 } ,{ lat: 46.21575830682108 , lon: -1.5058779716491701 } ,{ lat: 46.214689274890425 , lon: -1.5066933631896973 } ,{ lat: 46.213501437226476 , lon: -1.508452892303467 } ,{ lat: 46.214822905019844 , lon: -1.5054488182067873 } ,{ lat: 46.215520745968284 , lon: -1.503260135650635 } ,{ lat: 46.21556528870645 , lon: -1.5019941329956055 } ,{ lat: 46.215966171724254 , lon: -1.5012431144714358 } ,{ lat: 46.21638189917015 , lon: -1.5006422996520998 } ,{ lat: 46.216530372495235 , lon: -1.4998054504394533 } ,{ lat: 46.215491050789424 , lon: -1.4965224266052248 } ,{ lat: 46.214882296084085 , lon: -1.4958357810974123 } ,{ lat: 46.214585340120514 , lon: -1.496415138244629 } ,{ lat: 46.212981750169504 , lon: -1.4935398101806643 } ,{ lat: 46.212358119209796 , lon: -1.4935183525085451 } ,{ lat: 46.21216508914424 , lon: -1.4949560165405276 } ,{ lat: 46.21164538944181 , lon: -1.4943552017211916 } ,{ lat: 46.21084355739712 , lon: -1.4941406250000002 } ,{ lat: 46.21010110988114 , lon: -1.495063304901123 } ,{ lat: 46.209195310320766 , lon: -1.496415138244629 } ,{ lat: 46.20729456760252 , lon: -1.4935827255249026 } ,{ lat: 46.20708666987734 , lon: -1.4927887916564941 } ,{ lat: 46.207205468673806 , lon: -1.4919519424438479 } ,{ lat: 46.20766581158329 , lon: -1.491501331329346 } ,{ lat: 46.20775490976533 , lon: -1.489419937133789 } ,{ lat: 46.20739851617005 , lon: -1.4882612228393557 } ,{ lat: 46.20678967176218 , lon: -1.4876604080200198 } ,{ lat: 46.20371564695239 , lon: -1.4878106117248535 } ,{ lat: 46.20322556912887 , lon: -1.4865660667419436 } ,{ lat: 46.20228995387145 , lon: -1.4861369132995605 } ,{ lat: 46.202126590843385 , lon: -1.4847850799560547 } ,{ lat: 46.20264638061019 , lon: -1.483261585235596 } ,{ lat: 46.20410176579483 , lon: -1.4834976196289062 } ,{ lat: 46.20399781098883 , lon: -1.4844846725463867 } ,{ lat: 46.20488884580014 , lon: -1.48540735244751 } ,{ lat: 46.2063144714379 , lon: -1.4856648445129397 } ,{ lat: 46.207071820009716 , lon: -1.48514986038208 } ,{ lat: 46.207591562987865 , lon: -1.485450267791748 } ,{ lat: 46.209715033206564 , lon: -1.4827251434326174 } ,{ lat: 46.2091359131064 , lon: -1.4815020561218262 } ,{ lat: 46.210249600187225 , lon: -1.4801502227783203 } ,{ lat: 46.21027929820024 , lon: -1.4813089370727541 } ,{ lat: 46.211363264686824 , lon: -1.4821243286132812 } ,{ lat: 46.21219849824261 , lon: -1.4828699827194216 } ,{ lat: 46.212591981649545 , lon: -1.482827067375183 } ,{ lat: 46.21262167839604 , lon: -1.4813518524169924 } ,{ lat: 46.212755313556514 , lon: -1.4811050891876223 } ,{ lat: 46.213319547315926 , lon: -1.4807242155075075 } ,{ lat: 46.21377241495558 , lon: -1.480311155319214 } ,{ lat: 46.21387263925637 , lon: -1.4797961711883545 } ,{ lat: 46.213976575375135 , lon: -1.4794689416885376 } ,{ lat: 46.21436633406856 , lon: -1.4794313907623293 } ,{ lat: 46.21460389991528 , lon: -1.4793080091476443 } ,{ lat: 46.21490456771662 , lon: -1.4792490005493166 } ,{ lat: 46.21488971996261 , lon: -1.4786374568939211 } ,{ lat: 46.215001078019924 , lon: -1.4780044555664065 } ,{ lat: 46.214822905019844 , lon: -1.4772212505340576 } ,{ lat: 46.21450738891399 , lon: -1.4767813682556155 } ,{ lat: 46.214243838777264 , lon: -1.476266384124756 } ,{ lat: 46.21400627137293 , lon: -1.4738792181015015 } ,{ lat: 46.21423270282815 , lon: -1.473348140716553 } ,{ lat: 46.21453337266178 , lon: -1.4730262756347658 } ,{ lat: 46.21475608999578 , lon: -1.4726507663726809 } ,{ lat: 46.21482661696324 , lon: -1.4710468053817751 } ,{ lat: 46.21488600802348 , lon: -1.4707195758819582 } ,{ lat: 46.215142131235005 , lon: -1.4703601598739626 } ,{ lat: 46.21523864112079 , lon: -1.4701992273330688 } ,{ lat: 46.21540567706076 , lon: -1.4702045917510986 } ,{ lat: 46.21557642438537 , lon: -1.4695769548416138 } ,{ lat: 46.2162928149824 , lon: -1.4697861671447756 } ,{ lat: 46.21670853995543 , lon: -1.468198299407959 } ,{ lat: 46.21673823447591 , lon: -1.4669537544250488 } ,{ lat: 46.21883165769984 , lon: -1.4661598205566408 } ,{ lat: 46.219262210027736 , lon: -1.4652156829833984 } ,{ lat: 46.21990060898929 , lon: -1.466202735900879 } ,{ lat: 46.22301826471777 , lon: -1.4658164978027346 } ,{ lat: 46.223255793134356 , lon: -1.4649152755737305 } ,{ lat: 46.22307764691826 , lon: -1.4639496803283691 } ,{ lat: 46.22340424787284 , lon: -1.463627815246582 } ,{ lat: 46.22343393877238 , lon: -1.4613103866577148 } ,{ lat: 46.223686310770006 , lon: -1.4595723152160645 } ,{ lat: 46.22350816595092 , lon: -1.4587783813476565 } ,{ lat: 46.22301826471777 , lon: -1.4583492279052737 } ,{ lat: 46.223819919004974 , lon: -1.4576196670532227 } ,{ lat: 46.22545288226939 , lon: -1.4562249183654787 } ,{ lat: 46.226462326174364 , lon: -1.4578342437744143 } ,{ lat: 46.227115485868595 , lon: -1.4590787887573244 } ,{ lat: 46.228035834064805 , lon: -1.459014415740967 } ,{ lat: 46.228080366650616 , lon: -1.4620399475097658 } ,{ lat: 46.229163981770256 , lon: -1.4653873443603518 } ,{ lat: 46.22849600237624 , lon: -1.461160182952881 } ,{ lat: 46.22883741508214 , lon: -1.4583063125610352 } ,{ lat: 46.22840693784284 , lon: -1.4557528495788576 } ,{ lat: 46.22913429396983 , lon: -1.4446163177490237 } ,{ lat: 46.23026241909871 , lon: -1.4270210266113283 } ,{ lat: 46.23055557939906 , lon: -1.4209055900573733 } ,{ lat: 46.23055929027889 , lon: -1.4145541191101074 } ,{ lat: 46.22954992171492 , lon: -1.4108580350875854 } ,{ lat: 46.229171403717864 , lon: -1.4110404253005984 } ,{ lat: 46.22895616682988 , lon: -1.4108365774154665 } ,{ lat: 46.22847744727701 , lon: -1.4107078313827517 } ,{ lat: 46.22802841196362 , lon: -1.4106649160385134 } ,{ lat: 46.22760535053905 , lon: -1.410595178604126 } ,{ lat: 46.22684828511485 , lon: -1.410841941833496 } ,{ lat: 46.226640461407186 , lon: -1.4116358757019045 } ,{ lat: 46.22677406245242 , lon: -1.4124083518981936 } ,{ lat: 46.22714517476093 , lon: -1.4131808280944824 } ,{ lat: 46.22748659586884 , lon: -1.4145326614379883 } ,{ lat: 46.227026419095196 , lon: -1.4159059524536133 } ,{ lat: 46.226046675049744 , lon: -1.4173221588134768 } ,{ lat: 46.22623965632045 , lon: -1.417965888977051 } ,{ lat: 46.22542319246177 , lon: -1.4182877540588381 } ,{ lat: 46.224562181055774 , lon: -1.4184594154357912 } ,{ lat: 46.223701156145516 , lon: -1.4183521270751955 } ,{ lat: 46.222632278849 , lon: -1.4173221588134768 } ,{ lat: 46.22080623199185 , lon: -1.417536735534668 } ,{ lat: 46.21941067556489 , lon: -1.4188671112060547 } ,{ lat: 46.21856441662584 , lon: -1.4203262329101565 } ,{ lat: 46.218193246309745 , lon: -1.4225149154663086 } ,{ lat: 46.217436051085016 , lon: -1.4277935028076172 } ,{ lat: 46.21687185961945 , lon: -1.4320421218872073 } ,{ lat: 46.2162185780489 , lon: -1.4342522621154787 } ,{ lat: 46.21718365035647 , lon: -1.4375996589660647 } ,{ lat: 46.21575830682108 , lon: -1.439681053161621 } ,{ lat: 46.214525948735115 , lon: -1.4387798309326172 } ,{ lat: 46.21415475112108 , lon: -1.441032886505127 } ,{ lat: 46.21301144670524 , lon: -1.4407753944396975 } ,{ lat: 46.21342719651941 , lon: -1.4385867118835451 } ,{ lat: 46.212952053617705 , lon: -1.4372348785400393 } ,{ lat: 46.2110811384826 , lon: -1.439681053161621 } ,{ lat: 46.210249600187225 , lon: -1.4394450187683105 } ,{ lat: 46.209982317347226 , lon: -1.4382004737854006 } ,{ lat: 46.21019020411295 , lon: -1.4368486404418948 } ,{ lat: 46.21016050605174 , lon: -1.435346603393555 } ,{ lat: 46.209670485723336 , lon: -1.4331364631652832 } ,{ lat: 46.20895772107793 , lon: -1.431698799133301 } ,{ lat: 46.20797765458814 , lon: -1.4324712753295898 } ,{ lat: 46.20730941740991 , lon: -1.431741714477539 } ,{ lat: 46.206121420131915 , lon: -1.4325141906738283 } ,{ lat: 46.20681937164598 , lon: -1.4310121536254885 } ,{ lat: 46.205230405312655 , lon: -1.4288663864135744 } ,{ lat: 46.20641842186011 , lon: -1.4290380477905276 } ,{ lat: 46.206121420131915 , lon: -1.4270210266113283 } ,{ lat: 46.205171003810854 , lon: -1.4260339736938479 } ,{ lat: 46.2050076493497 , lon: -1.4242959022521975 } ,{ lat: 46.20468093897016 , lon: -1.421613693237305 } ,{ lat: 46.20475519149975 , lon: -1.4194035530090334 } ,{ lat: 46.204517583051754 , lon: -1.4134383201599123 } ,{ lat: 46.20332952539614 , lon: -1.4083957672119143 } ,{ lat: 46.20295825210974 , lon: -1.404705047607422 } ,{ lat: 46.203195867302064 , lon: -1.4004564285278323 } ,{ lat: 46.20350773568237 , lon: -1.3973021507263184 } ,{ lat: 46.20331467451285 , lon: -1.3936758041381836 } ,{ lat: 46.203626542218736 , lon: -1.390993595123291 } ,{ lat: 46.20404236307261 , lon: -1.3885903358459475 } ,{ lat: 46.20468093897016 , lon: -1.383183002471924 } ,{ lat: 46.2049779484864 , lon: -1.3800716400146484 } ,{ lat: 46.20563136376979 , lon: -1.3769602775573733 } ,{ lat: 46.205868967400434 , lon: -1.372647285461426 } ,{ lat: 46.206210520818985 , lon: -1.3691926002502444 } ,{ lat: 46.20742821572464 , lon: -1.3682484626770022 } ,{ lat: 46.20751731429206 , lon: -1.3652229309082033 } ,{ lat: 46.20744306549593 , lon: -1.3645148277282715 } ,{ lat: 46.20649267204123 , lon: -1.3636779785156252 } ,{ lat: 46.20632932151025 , lon: -1.3599014282226562 } ,{ lat: 46.205854117203614 , lon: -1.3550090789794924 } ,{ lat: 46.20508190143774 , lon: -1.3545531034469604 } ,{ lat: 46.20453243360986 , lon: -1.353887915611267 } ,{ lat: 46.20331467451285 , lon: -1.349451541900635 } ,{ lat: 46.20172560680604 , lon: -1.3457608222961428 } ,{ lat: 46.200507785492526 , lon: -1.3440871238708498 } ,{ lat: 46.200270158674236 , lon: -1.3419628143310547 } ,{ lat: 46.197121506309365 , lon: -1.337242126464844 } ,{ lat: 46.19443312730987 , lon: -1.3344311714172366 } ,{ lat: 46.191774324807426 , lon: -1.3302683830261233 } ,{ lat: 46.189501615120406 , lon: -1.3264918327331545 } ,{ lat: 46.18718424573941 , lon: -1.3213419914245608 } ,{ lat: 46.18684257404102 , lon: -1.318058967590332 } ,{ lat: 46.18768932175124 , lon: -1.3149046897888186 } ,{ lat: 46.189130248396026 , lon: -1.311149597167969 } ,{ lat: 46.19055628293605 , lon: -1.3083600997924807 } ,{ lat: 46.19052657426052 , lon: -1.305978298187256 } ,{ lat: 46.189011410514304 , lon: -1.2999916076660158 } ,{ lat: 46.18831323277034 , lon: -1.2955498695373537 } ,{ lat: 46.18743678432541 , lon: -1.2930393218994143 } ,{ lat: 46.18574326808141 , lon: -1.290872097015381 } ,{ lat: 46.18336631517786 , lon: -1.29040002822876 } ,{ lat: 46.1805584071571 , lon: -1.287181377410889 } ,{ lat: 46.179206400297225 , lon: -1.2886404991149902 } ,{ lat: 46.178062368526184 , lon: -1.2892198562622073 } ,{ lat: 46.17651714497182 , lon: -1.2871599197387698 } ,{ lat: 46.17537305724884 , lon: -1.28690242767334 } ,{ lat: 46.17095992449059 , lon: -1.2818813323974612 } ,{ lat: 46.169771141320986 , lon: -1.2827396392822268 } ,{ lat: 46.16773529046691 , lon: -1.2826967239379885 } ,{ lat: 46.164986029225126 , lon: -1.281559467315674 }];
  const aunis =  [{ lat: 46.15614882302309 , lon: -1.24257659772411 } ,{ lat: 46.16566072406571 , lon: -1.2381134019233286 } ,{ lat: 46.16732513768052 , lon: -1.2281570420600474 } ,{ lat: 46.176597377351065 , lon: -1.2206039414741099 } ,{ lat: 46.18349110631067 , lon: -1.2140808091498914 } ,{ lat: 46.18563036369269 , lon: -1.2058410630561414 } ,{ lat: 46.193711251420396 , lon: -1.2006912217475474 } ,{ lat: 46.20060283448174 , lon: -1.1996612534858286 } ,{ lat: 46.20392949627321 , lon: -1.2058410630561414 } ,{ lat: 46.212957991479335 , lon: -1.1993179307319224 } ,{ lat: 46.21699657467677 , lon: -1.1893615708686411 } ,{ lat: 46.22127239787059 , lon: -1.1807785020209849 } ,{ lat: 46.22816052376446 , lon: -1.1663589463569226 } ,{ lat: 46.23576021140124 , lon: -1.1581192002631726 } ,{ lat: 46.240034573250306 , lon: -1.1464462266303599 } ,{ lat: 46.25333045860908 , lon: -1.1419830308295786 } ,{ lat: 46.26567375228429 , lon: -1.1231002793647349 } ,{ lat: 46.280387124710465 , lon: -1.1268768296577036 } ,{ lat: 46.297065412636506 , lon: -1.1312942497897895 } ,{ lat: 46.30690867491475 , lon: -1.1285476677585393 } ,{ lat: 46.31295606672611 , lon: -1.1232261650729924 } ,{ lat: 46.317224411607064 , lon: -1.1209945671726018 } ,{ lat: 46.321729525583414 , lon: -1.122196196811274 } ,{ lat: 46.3229150202417 , lon: -1.1179046623874456 } ,{ lat: 46.31734297199033 , lon: -1.1163597099948674 } ,{ lat: 46.31402318415763 , lon: -1.1057167046237737 } ,{ lat: 46.317248121533346 , lon: -1.08988952357322 } ,{ lat: 46.317248121533346 , lon: -1.074783322401345 } ,{ lat: 46.3272062939268 , lon: -1.07615661341697 } ,{ lat: 46.34853913139453 , lon: -1.05418395716697 } ,{ lat: 46.355648227748006 , lon: -1.0136718722060325 } ,{ lat: 46.35375255913759 , lon: -0.9965057345107199 } ,{ lat: 46.35138288090259 , lon: -0.9731597872450949 } ,{ lat: 46.36370408573634 , lon: -0.9635467501357199 } ,{ lat: 46.36038711158492 , lon: -0.9525604220107199 } ,{ lat: 46.36739990687648 , lon: -0.9425125108100476 } ,{ lat: 46.367163002857964 , lon: -0.9335861192084851 } ,{ lat: 46.37142711799261 , lon: -0.9274063096381725 } ,{ lat: 46.36313547734429 , lon: -0.9328994737006726 } ,{ lat: 46.35247294709819 , lon: -0.9380493150092664 } ,{ lat: 46.33683080577768 , lon: -0.9425125108100476 } ,{ lat: 46.32284389056306 , lon: -0.9631118760444225 } ,{ lat: 46.32023576501582 , lon: -0.9524688706733289 } ,{ lat: 46.31810175163659 , lon: -0.9435424790717664 } ,{ lat: 46.31501914093032 , lon: -0.9387359605170789 } ,{ lat: 46.31003917219136 , lon: -0.9304962144233287 } ,{ lat: 46.31549340003412 , lon: -0.92671966413036 } ,{ lat: 46.31264778375954 , lon: -0.9188232407905164 } ,{ lat: 46.316441905911304 , lon: -0.9147033677436414 } ,{ lat: 46.312410642391015 , lon: -0.9109268174506725 } ,{ lat: 46.314782009837145 , lon: -0.903373716864735 } ,{ lat: 46.31715327453017 , lon: -0.8958206162787975 } ,{ lat: 46.32236969516577 , lon: -0.8934173570014537 } ,{ lat: 46.32640022503428 , lon: -0.8872375474311412 } ,{ lat: 46.32379226902737 , lon: -0.87728118756786 } ,{ lat: 46.322606793378164 , lon: -0.867668150458485 } ,{ lat: 46.32758561848235 , lon: -0.8652648911811412 } ,{ lat: 46.32402936107468 , lon: -0.8604583726264537 } ,{ lat: 46.31833886834439 , lon: -0.8604583726264537 } ,{ lat: 46.31833886834439 , lon: -0.8494720445014537 } ,{ lat: 46.32545189178061 , lon: -0.8439788804389537 } ,{ lat: 46.3328010444841 , lon: -0.8480987534858287 } ,{ lat: 46.34228236311595 , lon: -0.831962584052235 } ,{ lat: 46.337304875819186 , lon: -0.8178863511420789 } ,{ lat: 46.34299339574021 , lon: -0.8024368272162975 } ,{ lat: 46.33849003294185 , lon: -0.7959136948920787 } ,{ lat: 46.334223347083395 , lon: -0.8065567002631725 } ,{ lat: 46.325688976635284 , lon: -0.8024368272162975 } ,{ lat: 46.32379226902737 , lon: -0.7914504990912975 } ,{ lat: 46.31833886834439 , lon: -0.7735977158881725 } ,{ lat: 46.312410642391015 , lon: -0.7681045518256725 } ,{ lat: 46.311936356571366 , lon: -0.7584915147162975 } ,{ lat: 46.30292414506747 , lon: -0.7485351548530162 } ,{ lat: 46.269518590985506 , lon: -0.7391967717558146 } ,{ lat: 46.25337793379174 , lon: -0.7474365178495647 } ,{ lat: 46.21823184233996 , lon: -0.6883850041776897 } ,{ lat: 46.20511754095409 , lon: -0.686393736395985 } ,{ lat: 46.19703833046367 , lon: -0.680900572333485 } ,{ lat: 46.19608775700568 , lon: -0.6939468369819226 } ,{ lat: 46.191572308523455 , lon: -0.6963500962592662 } ,{ lat: 46.19038397094372 , lon: -0.686393736395985 } ,{ lat: 46.18681880404533 , lon: -0.6942901597358287 } ,{ lat: 46.18301570447624 , lon: -0.6901702866889537 } ,{ lat: 46.18446566867017 , lon: -0.6804656982421876 } ,{ lat: 46.18529759724047 , lon: -0.6691360473632812 } ,{ lat: 46.18006812279714 , lon: -0.6608963012695312 } ,{ lat: 46.17531362346998 , lon: -0.6566047668457032 } ,{ lat: 46.17210410402465 , lon: -0.6554031372070314 } ,{ lat: 46.16473338751506 , lon: -0.6413269042968751 } ,{ lat: 46.164614496897094 , lon: -0.6270790100097656 } ,{ lat: 46.16092876029723 , lon: -0.6279373168945314 } ,{ lat: 46.1618799417681 , lon: -0.6102561950683595 } ,{ lat: 46.156410423742486 , lon: -0.6009864807128907 } ,{ lat: 46.152724137540936 , lon: -0.6071662902832032 } ,{ lat: 46.15379437510151 , lon: -0.6241607666015626 } ,{ lat: 46.150702520919346 , lon: -0.6337738037109376 } ,{ lat: 46.148561904734926 , lon: -0.6330871582031251 } ,{ lat: 46.14665906490367 , lon: -0.6265640258789064 } ,{ lat: 46.141425916196326 , lon: -0.6279373168945314 } ,{ lat: 46.13916599365226 , lon: -0.6210708618164064 } ,{ lat: 46.136311222062865 , lon: -0.6160926818847657 } ,{ lat: 46.141901677543785 , lon: -0.6126594543457031 } ,{ lat: 46.14356680988437 , lon: -0.5992698669433595 } ,{ lat: 46.13940388460399 , lon: -0.5826187133789064 } ,{ lat: 46.120845303856164 , lon: -0.5838203430175782 } ,{ lat: 46.11418172394165 , lon: -0.5659675598144532 } ,{ lat: 46.10477994632608 , lon: -0.5747222900390626 } ,{ lat: 46.106327184524474 , lon: -0.5863952636718751 } ,{ lat: 46.113229718172505 , lon: -0.5942916870117189 } ,{ lat: 46.1077553658556 , lon: -0.6148910522460939 } ,{ lat: 46.10668423332623 , lon: -0.6308555603027345 } ,{ lat: 46.09989991062732 , lon: -0.631542205810547 } ,{ lat: 46.10085214663405 , lon: -0.6540298461914064 } ,{ lat: 46.07751763011812 , lon: -0.6766891479492189 } ,{ lat: 46.0653702518009 , lon: -0.6473350524902345 } ,{ lat: 46.06346453810827 , lon: -0.6632995605468751 } ,{ lat: 46.05727051427208 , lon: -0.6667327880859376 } ,{ lat: 46.04821646025904 , lon: -0.6634712219238282 } ,{ lat: 46.04237819106182 , lon: -0.6801223754882814 } ,{ lat: 46.02938880791639 , lon: -0.6787490844726562 } ,{ lat: 46.020926191426476 , lon: -0.6813240051269532 } ,{ lat: 46.02033018369074 , lon: -0.7010650634765626 } ,{ lat: 46.02021098137262 , lon: -0.7108497619628907 } ,{ lat: 46.02223738582996 , lon: -0.715312957763672 } ,{ lat: 46.01925735357603 , lon: -0.719432830810547 } ,{ lat: 46.01389289075796 , lon: -0.7206344604492189 } ,{ lat: 46.00542790223731 , lon: -0.7130813598632812 } ,{ lat: 46.003639358619395 , lon: -0.7075881958007812 } ,{ lat: 45.9983926304258 , lon: -0.7103347778320314 } ,{ lat: 45.988613309322986 , lon: -0.7161712646484376 } ,{ lat: 45.980025163544795 , lon: -0.716686248779297 } ,{ lat: 45.9828880268373 , lon: -0.7299041748046876 } ,{ lat: 45.98074089324607 , lon: -0.7463836669921875 } ,{ lat: 45.983007309595294 , lon: -0.7616615295410157 } ,{ lat: 45.9794287150595 , lon: -0.7690429687500001 } ,{ lat: 45.97477619636484 , lon: -0.8006286621093751 } ,{ lat: 45.964515414762964 , lon: -0.8727264404296876 } ,{ lat: 46.0124622794485 , lon: -0.8476638793945314 } ,{ lat: 46.018780533509954 , lon: -0.8586502075195314 } ,{ lat: 45.98646639778119 , lon: -0.8950424194335939 } ,{ lat: 45.99624609821495 , lon: -0.9520339965820312 } ,{ lat: 46.003162403888766 , lon: -1.0073089599609377 } ,{ lat: 46.00373474761652 , lon: -1.0482559190131726 } ,{ lat: 46.02543180056944 , lon: -1.0606155381537974 } ,{ lat: 46.04959848789755 , lon: -1.063796994276345 } ,{ lat: 46.05436384527023 , lon: -1.08714294154197 } ,{ lat: 46.064846184185576 , lon: -1.094009396620095 } ,{ lat: 46.09532894596422 , lon: -1.10087585169822 } ,{ lat: 46.10294700505424 , lon: -1.12834167201072 } ,{ lat: 46.107707757501764 , lon: -1.1413879366591575 } ,{ lat: 46.115800093101875 , lon: -1.124221798963845 } ,{ lat: 46.12631835596506 , lon: -1.1292800889350476 } ,{ lat: 46.12869777424802 , lon: -1.1464462266303599 } ,{ lat: 46.13750072821168 , lon: -1.1564025864936411 } ,{ lat: 46.138690208665395 , lon: -1.172538755927235 } ,{ lat: 46.14654013523015 , lon: -1.1728820786811414 } ,{ lat: 46.142080086989175 , lon: -1.1700668331468478 } ,{ lat: 46.14249637344679 , lon: -1.1672344204271212 } ,{ lat: 46.14410202029837 , lon: -1.1675777431810275 } ,{ lat: 46.14499402609231 , lon: -1.1663761135423558 } ,{ lat: 46.14255584268377 , lon: -1.1656894680345433 } ,{ lat: 46.14202061723829 , lon: -1.163801192888059 } ,{ lat: 46.15171333851232 , lon: -1.1599388119066134 } ,{ lat: 46.15432948607707 , lon: -1.1529006954515355 } ,{ lat: 46.15748058961549 , lon: -1.1510982509935277 } ,{ lat: 46.15777785422001 , lon: -1.1529865261400118 } ,{ lat: 46.15528078163087 , lon: -1.1547889705980197 } ,{ lat: 46.15432948607707 , lon: -1.1575355526292699 } ,{ lat: 46.15450785524603 , lon: -1.1600246425950902 } ,{ lat: 46.15566724075234 , lon: -1.1633763312420344 } ,{ lat: 46.15266467928845 , lon: -1.174358367570676 } ,{ lat: 46.153675460844774 , lon: -1.1859283433295789 } ,{ lat: 46.15147550074883 , lon: -1.1873188015306368 } ,{ lat: 46.1471347810282 , lon: -1.2000217434251683 } ,{ lat: 46.14612387934942 , lon: -1.2056007381761447 } ,{ lat: 46.14832405335329 , lon: -1.210664748796262 } ,{ lat: 46.147075316737485 , lon: -1.2132396694505587 } ,{ lat: 46.14766995675421 , lon: -1.2156429287279027 } ,{ lat: 46.1477294204026 , lon: -1.2271442409837618 } ,{ lat: 46.152724137540936 , lon: -1.2305603013373911 }];
  return (
    <MapContainer
      ref={mapRef}
      center={position}
      zoom={zoom!==undefined?zoom:11}
      className={classMap} 
      whenCreated={setMap}
      scrollWheelZoom={scrollWheelZoom}
      zoomControl={false}
      tap={false}
    >
      <MapControler/>
      <TileLayer
        attribution='&amp;copy <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
        url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
      />
      <ZoomControl position="topright" />
      {children}
      <Polygon  pathOptions={pathOptions}  positions={re}   className={styles.polygon}/>
      <Polygon pathOptions={pathOptions}  positions={aunis}  className={styles.polygon}/>
    </MapContainer>
  );
};

export default Map;
